<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin : 0;
            padding : 0;
        }
        .nav {
            border-bottom: 2px solid black;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            position : relative;
        }
        .line {
            
            width: 100%;
            height: 100px

        }
        .card{
            margin: 0;
            display: flex;
            width: 100%;
           
        }
        .img-blend{
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
        }
        .i{
            display: flex;
            height: 100%;
            flex-direction: column;
           
        }
        .line2  {
            border-right: 1px solid black;
            height: 1000px;
        }

        .nav_button1{
            border : 1px solid black;
            border-radius : 10px 10px 10px 10px;
            padding : 1rem;
            cursor: pointer;
            float : left;
            

        }

        .nav_button2{
            border : 1px solid black;
            border-radius : 10px 10px 10px 10px;
            padding : 1rem;
            cursor: pointer;
            float : right;   }
            .nav_deco1{
            padding : 10px 30px;
            background-color: white;
            
        }

        .nav_deco2{
            padding : 10px 30px;
            background-color: white;
            
        }

        .album{
            width : 200px;
            height : 240px;
            border : 1px solid black;
            background-color: black;

        }

        .img-iu1{
            width : 80%;
            height : 80%;
            margin-top : 5%;
            
        }

        .img_text{
            font-size : 15px;
            color : white;
        }

        .img_text1{
            font-size : 13px;
            color : lightgray;
        }
    </style>


</head>
<body class="card">
    <div class="line2">
        <img class="img-blend" src="D:\Users\user\Desktop\Web\day_06\04.png" alt="하이퍼">
        <div>홈</div>
        <div>검색하기</div>
        <div>내 라이브러리</div>
    </div>
    <div class=i>
        <div class="nav">
            <div class="nav_deco1">
                <p class ="nav_button1"><</p>
                <p class ="nav_button1">></p>
            </div>
            
        
            <div class="nav_deco2">
                <p class ="nav_button2">가입하기</p>
                <p class ="nav_button2">로그인하기</p>
            </div>
        </div>
        <div>
            <div class="album">
                <center><img class ="img-iu1"  src ="아이유 앨범1.png" alt ="아이유1"></center>
                <br>
                <p class ="img_text">아이유</p>
                <p class ="img_text1">라일락</p>
            </div>
            
            
        </div>
    </div>




</body>
</html>