
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing : border-box;
            margin : 0;
            padding : 0;
        }
        *tnav{
            width : 100%;
            height : 50px;
            display : flex;
            justify-content: center;
        }
        .box {
            padding: 2em 2em;
            background-color: white;
        }
        .navibar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .content__main {
            margin-top: 2em;
            display: flex;
            flex-direction: row;
        }
        .content__1 {
            margin-top: 3em;
            display: flex;
            flex-direction: column;
            flex : 0.3;
            margin-left: 1em;
            margin-right: 4em;
        }
        .content__2 {
            display: flex;
            flex-direction: column;
            width: 1000px;
            flex : 2;
        }
        .content__2__line {
            border-bottom: 1.5px solid lightgray;
            margin-bottom: 0.3em;
            margin-right: 1em;
            margin-top : 2em;
        }
        .wikipedia_intro {
            font-size: 0.7em;
            margin-bottom: 1.5em;
        }
        .content__2__1 {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .content__2__1__1 {
            display: flex;
            flex-direction: column;
            width : 100%;
            flex : 3
        }
        .content__2__1__2 {
            display: flex;
            flex-direction: column;
            width : 100%;
            flex : 3;
        }
        .information {
            border : 1px solid lightgray;
            background-color: rgb(rgb(180, 180, 180), green, blue);
            width : 300px;
            height: fit-content;
            margin-left: 1em;
        }
        .tim__box {
            display: flex;
            flex-direction: column;
            background-color: rgb(197, 197, 197);
            width : 96%;
            margin-top: 0.5em;
            margin-bottom: 0.3em;
            padding: 0.5em 0.7em 1.5em;
        }
        .tim__image {
            width: 90%;
        }
        .information__2 {
            margin-top: 0.5em;
            display: flex;
            flex-direction: column;
        }
        .li_to_right {
            padding-left: 2em;
        }
        .information__2__1 {
            display: flex;
            flex-direction: row;
            margin-left: 1em;
        }
        .information__2__1__1 {
            margin-right: 4em;
        }
        .information__3 {
            display: flex;
            flex-direction: row;
            margin-bottom: 0.5em;
        }
        .information__3__1 {
            margin-left: 1em;
        }
        .information__3__2 {
            margin-left : 2em;
        }
        .content__123 {
            flex:0.1;
        }
        .box__font__size {
            font-size: 0.8em;
        }
        .back {
            display: flex;
            background-color: rgb(223, 223, 223);
            justify-content: center;
        }
        
    </style>

</head>
<body>
    <div class="back">
    <div class="box">
        <div class="navibar">
            <div><img src="2 (1).png" alt="위키백과 이미지"></div>
            <div id="처음위치"><a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8">계정 만들기</a> &nbsp; <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8">로그인</a>
            </div>
        </div>
        <div class="content__main">
            <div class=content__1>
                <p>목차</p><br>
                <a href="#처음위치">처음위치</a><br>
                <a href="#생애">생애</a><br>
                <a href="#약력">약력</a><br>
                <a href="#저서">저서</a><br>
            </div>
            <div class="content__2">
                <div class="content__2__line"><h1><strong>팀 버너스리</strong></h1></div>
                <div class="wikipedia_intro">위키백과 우리 모두의 백과사전</div>
                <div class="content__2__1">
                    <div class="content__2__1__1">
                        <div>팀 버너스리 경(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다.
                            <br><br>
                            1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.
                            <br><br>
                            URL, HTTP, HTML 최초 설계와 구현도 CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 그가 주도한 것이다.
                            <br><br>
                            차세대 웹 기술인 시맨틱 웹 기술의 표준화에 힘쏟고 있다.</div>
                        <div class="content__2__line" id ="생애"><h2><strong>생애</strong></h2></div>
                        <br>
                        <div>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.
                            <br><br>
                            1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.
                            <br><br>
                            2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</div>
                        <div class="content__2__line" id ="약력"><h2><strong>약력</strong></h2></div>
                        <br>
                        <div class="li_to_right">
                            <ul>
                                <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
                                <br>
                                <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
                                <br>
                                <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
                                <br>
                                <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
                                <br>
                                <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
                                <br>
                                <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
                                <br>
                                <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
                                <br>
                                <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
                                <br>
                                <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
                                <br>
                                <li>2007년 메리트 훈장(OM)을 받음.</li>
                                <br>
                                <li>2016년 튜링상을 받음.</li>
                            </ul>
                        </div>
                        <div class="content__2__line" id="저서"><h2><strong>저서</strong></h2></div>
                        <br>
                        <div class="li_to_right">
                            <ul>
                                <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
                                <br>
                                <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="information">
                        <center><div class="tim__box">
                            <center><h3><strong>팀 버너스리</strong></h3></center>
                            <center><strong>Timothy John "Tim" Berners-Lee</strong></center>
                        </div></center>
                        <div class="box__font__size"><center><img class="tim__image" src="01.jpg" alt="팀 버너스리"><br><center>팀 버너스리(2016년)</center></div></center>
                        <div class="information__2 box__font__size">
                            <div class="information__3">
                                <div class="information__3__1"><strong>
                                    출생
                                    <br><br>
                                    분야
                                    <br>
                                    소속
                                    <br><br><br>
                                    출신 대학
                                    <br>
                                    수상
                                    <br><br><br><br><br><br><br><br>
                                    배우자
                                    <br><br>
                                    자녀
                                </strong></div>
                                <div class="information__3__2">
                                    1955년 6월 8일(67세)
                                    <br>잉글랜드 런던
                                    <br>컴퓨터 과학	
                                    <br>W3C
                                    <br>사우샘프턴 대학교
                                    <br>플레시
                                    <br>매사추세츠 공과대학교
                                    <br>옥스퍼드 대학교 물리학 학사
                                    <br>튜링상(2016)
                                    <br>메리트 훈장(2007)
                                    <br>대영 제국 훈장 2등급(2004)
                                    <br>왕립학회 회원(2001)
                                    <br>왕립공학학회 회원(2001)
                                    <br>왕립예술학회 회원 (2001)
                                    <br>영국 컴퓨터학회 최고회원(1995)
                                    <br>낸시 칼슨(1990 ~ 2011)
                                    <br>로즈메리 리스(2014 ~ )
                                    <br>1남 1녀
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class=content__123>
        </div>
        </div>
        <br>
        <br>
        <br>
        <div>6회차_장재용,4회차_김강섭, 5회차_전성재</div>
    </div>
    </div>
</body>
</html>